
       _..._                                                            .-'''-.           _..._                                  
    .-'_..._''.                                                        '   _    \      .-'_..._''.                               
  .' .'      '.\                     _________   _...._              /   /` '.   \   .' .'      '.\  .                           
 / .'                 .-.          .-\        |.'      '-.          .   |     \  '  / .'           .'|                           
. '             .-,.--.\ \        / / \        .'```'.    '.     .| |   '      |  '. '            <  |                       .|  
| |             |  .-. |\ \      / /   \      |       \     \  .' |_\    \     / / | |             | |             __      .' |_ 
| |             | |  | | \ \    / /     |     |        |    |.'     |`.   ` ..' /  | |             | | .'''-.   .:--.'.  .'     |
. '             | |  | |  \ \  / /      |      \      /    .'--.  .-'   '-...-'`   . '             | |/.'''. \ / |   \ |'--.  .-'
 \ '.          .| |  '-    \ `  /       |     |\`'-.-'   .'    |  |                 \ '.          .|  /    | | `" __ | |   |  |  
  '. `._____.-'/| |         \  /        |     | '-....-'`      |  |                  '. `._____.-'/| |     | |  .'.''| |   |  |  
    `-.______ / | |         / /        .'     '.               |  '.'                  `-.______ / | |     | | / /   | |_  |  '.'
             `  |_|     |`-' /       '-----------'             |   /                            `  | '.    | '.\ \._,\ '/  |   / 
                         '..'                                  `'-'                                '---'   '---'`--'  `"   `'-'  

____ __   ____ ____ __   ____ 
| __\| |  |___\| __\| \|\|_ _\
| \__| |__| /  |  ]_|  \|  || 
|___/|___/|/   |___/|/\_/  |/ 

---------------------------------------------
Author : Raunak Das
---------------------------------------------

